{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "[Website](https://adventofcode.com/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-single": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enishowk/AdventOfCode.git"
  },
  "author": "Enishowk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Enishowk/AdventOfCode/issues"
  },
  "homepage": "https://github.com/Enishowk/AdventOfCode#readme",
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
